# kuki-social-network-back

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  init_db.sh  package-lock.json  package.json  tailwind.config.js
.github/workflows/: checkstyle.yml
config/checkstyle/: google_checks.xml
docs/: Social_Network.dmd  requests.postman_collection.json
docs/Social_Network/: defaultdomains.xml  dl_settings.xml
docs/Social_Network/businessinfo/: Business Information.xml
docs/Social_Network/datatypes/: DataTypes.xml
docs/Social_Network/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
docs/Social_Network/datatypes/subviews/: 8065E71C-1CD5-A771-2F33-4001C0E0EF72.xml
docs/Social_Network/logical/: Logical.xml
docs/Social_Network/logical/entity/seg_0/: 27002CB4-F0C7-799C-DA9F-BE2E9248D188.xml  336F3005-1E9C-4763-E21F-862AE22EF89A.xml  784C9217-686C-2868-EA35-DCAE58D694A2.xml  7F2297E6-368A-4175-6572-BE73E4F05ED1.xml  9BE623FE-33C2-47EA-4AD1-3A41AEBA23AC.xml  9E09BA2A-52C4-A093-5552-22E31DD86779.xml  B268D3B5-B7D7-199D-5BDB-D1BEA9E46DF8.xml  D5C8EF3A-D66F-04DA-D27B-4C87D851DF49.xml  D6635074-E055-6FCD-1CA8-9230C23BCAAA.xml
docs/Social_Network/logical/relation/seg_0/: 2D8DABF2-5D23-5051-DBEC-0D73B88BBD5E.xml  4294E84C-0818-69DB-695F-6941F3495F45.xml  4CDBC169-4AC7-0552-5CA6-F7B1B54FD6CE.xml  52015A18-432F-2271-7148-F1E0566D3524.xml  6503DAB3-405B-E3E5-2A74-02CD660ADB3C.xml  6E0C98C1-2BA4-2275-4BBF-E4475D4622E8.xml  75E7E68D-EC00-1AB4-193C-76DE4F2695E2.xml  A5EBA389-9B18-7737-345E-6BB55EF91C2C.xml  A9C2D9B9-72D8-F6B6-FC03-D434A478EABB.xml  C1B17744-B5D4-B4C4-4852-BBE13D6E5535.xml  CF387DE5-31B9-B31E-55F4-56F4F2E7562B.xml  D3B87D05-73E1-6F7E-3C88-580D39F2510E.xml  D3F975A0-92C6-EAB2-EEE4-BCECF0A043C8.xml  E81EB740-139C-398E-D13B-103B2B52CE48.xml
docs/Social_Network/logical/subviews/: BFDC8BCD-EECF-B7AF-0A0C-49382CC71911.xml
docs/Social_Network/mapping/: DeletedMap_RMC95C116A-C5EB-70EF-29A1-FF88F8F803EB.xml  ExtendedMap.xml  ExtendedMap_RMC95C116A-C5EB-70EF-29A1-FF88F8F803EB.xml
docs/Social_Network/pm/: Process Model.xml
docs/Social_Network/rel/: C95C116A-FF88F8F803EB.xml
docs/Social_Network/rel/C95C116A-FF88F8F803EB/foreignkey/seg_0/: 000BB4A6-F44F-D01B-BF3B-976D8C9B9816.xml  056728EA-8164-6BED-CF58-B607E6E7A570.xml  074DEB85-85EA-B346-99F6-763A60CC2D86.xml  1B8F559B-0B32-B460-6616-B6161E33481C.xml  1C1643F0-90AA-1D49-E5D9-96C8235C75BE.xml  1D8CD9CA-7BB6-B3B1-A6AC-C8C087D0CEFB.xml  1ED42707-4507-98E3-A287-1B8C064100F9.xml  230248AF-C49F-BA68-952D-1D2B6861BA07.xml  4C5FA63C-C209-78AA-205F-CA958FCFDAD3.xml  510CD5C5-165D-59F3-229E-38CB7CD62F4A.xml  6013C582-3AA0-7326-7F66-7DF15C336930.xml  79ABEA5C-ACF7-0CFA-48E0-B1519A683416.xml  (+9 more)
docs/Social_Network/rel/C95C116A-FF88F8F803EB/subviews/: 7F6FAA5B-F523-8D6E-72BC-D2566AB04172.xml
src/main/resources/: application.properties
src/main/resources/static/css/: output.css
src/main/resources/templates/: associate-permissions.html  roles-list.html
(+219 files in other folders)
